<html>
    <header>
        <h4>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <style> 
        body {
              background-color:#7a1e02;  
              color:#FFFFFF;
            }
            .logo-image {
                height: 100px;
            }
            .product-image {
            height: 200px;
        }
        </style>
        
        <img class="logo-image" src="logo.png"/>
           
                <tr><td><a href="index.html">Home </a></td><td><a href="products.html">Products </a></td><td><a href="branches.html">Branches </a></td><td><a href="aboutus.html">About</a></td></tr>
          
        </h4>
    </header>
    <body>
            <h1>Frappuccino</h1>
        <img class="product-image" src="frappuccino.jpg"/>
        <table>
            <tr><td>Description</td><td>Frappuccino</td></tr>
            <tr><td>Price</td><td>200</td></tr>
        </table>
        <a href="products.html">back</a>
    </body>
    <footer>
        Copyright (c) 2019 Digital Espresso Inc. All rights reserved.
    </footer>
    </html>